*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{
    display: flex;
    width: 100%;
}

.logo-menu{
    width: 50%;
}

.items-menu{
    width: 50%;
}

.items-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a:hover{
    border-bottom: 3px solid #FFDD33;
}

.items-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 10px 12px;
    border-radius: 10px;
}

.items-menu a.contact-btn:hover{
    border: none;
}

.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1{
    font-size: 50px;
}

.mockup img{
    max-width: 100%;
}

section.marcas{
    padding: 100px 0;
}

section.marcas img{
    width: calc(100%/5);
}

section.nos{
    padding:40px 0;
    background-color:  #FBFCFE;

}

section.nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width:100%;
}

section.nos > .center{
    max-width: 1280px;
}

section.nos > .center > p{
    font-size: 14px;
    color:#ccc;
    text-align: center;
    width:100%;
}

.diferenciais{
    display: flex;
    margin-top:50px;
}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    width:31%;
    margin-right: 2%;
    padding:10px 20px;
    border-radius:10px;
}

.box-diferenciais h3{
    font-size: 28px;
    color:black;
    margin:20px 0;
}

.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta{
    background-image: url('images/banner_meio.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 0;
    min-height: 200px;
    color:white;
    text-align: center;
    
}

section.cta h2, section.cta h4{
    font-weight: normal;
    margin: 10px 0;
    margin-bottom: 20px;
}

section.cta h2{
    font-size: 40px;
}

section.cta a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 7px;
    font-weight: bold;
    background-color: #FFDD33;
    font-size: 16px;
    color: #0F3FD3;
    text-decoration: none;
}
section.beneficios{
    padding: 50px 0;
}
.lista-beneficios{
    width: 50%;
    margin-top:30px;
}

.lista-beneficios h1{
    color: black;
    font-size: 40px;
    padding-bottom: 40px;
}

.lista-beneficios p{
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
}

.lista-beneficios span{
    display: inline-block;
    width: 85%;
}


.lista-beneficios img{
    width: 70px;
    display: inline-block;
    vertical-align: middle;
}
.lista-beneficios a{
    display: inline-block;
    padding: 12px 20px;
    border-radius: 7px;
    font-weight: bold;
    background-color: #255AFF;
    font-size: 16px;
    color: white;
    text-decoration: none;
    
}

.img-beneficios{
    width: 50%;
}

.img-beneficios img{
    max-width: 100%;
}

section.depoimentos{
    background-color: #FBFCFE;
    padding:40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow:hidden;
    padding:40px 0;   
}

.container-slider-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;

  }

.slick-slide{
    margin-left: 27px;
}

.slick-list{
    margin-left: -27px;
}

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #D2D8EB;
	border-width: 0;
	background: #D2D8EB;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #255AFF;
	color: #255AFF;
}
.slick-slide:focus { outline: initial; }

/*Fim slick slider*/

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 50px;    
}

section.contato form{
    width: 100%;
}

.contato input[type=text],.contato input[type=email] {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 5px;
    background-color: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea{
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 5px;
    background-color: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background-color: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

footer{
    padding:10px 0;
   background: #255AFF;
   color:white;
}

.text-footer{
    width:50%;
    padding:8px 0;
}

@media screen and (max-width: 768px){
    footer .items-menu{
        width:100%;
        text-align: center;
    }
    footer .items-menu a{
        display: block;
        margin:10px 0;
        text-align: center;
    }
    .text-footer{
        width:100%;
        text-align: center;
        padding:8px 0;
    }
    .lista-beneficios, .img-beneficios{
        width: 100%;
        margin-bottom: 30px;
    }
    .diferenciais{
        flex-wrap: wrap;
    }
    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }
    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        width: 100%;
        max-width: 300px;
    }
}